# demo-repository

./: README.md  pom.xml
backend/: build.gradle
backend/config/checkstyle/: checkstyle.xml  checkstyleSuppressions.xml
backend/src/main/java/org/io_web/backend/: BackendApplication.java  TestSpring.java
backend/src/main/java/org/io_web/backend/Utilities/: ResponseFactory.java
backend/src/main/java/org/io_web/backend/board/: Board.java  BoardMessage.java  Field.java  Player.java
backend/src/main/java/org/io_web/backend/client/: Client.java  ClientAnswer.java  ClientPool.java  ClientStatus.java  PlayerTask.java  TaskWrapper.java
backend/src/main/java/org/io_web/backend/controllers/: GameController.java  LobbyController.java  PlayerController.java  QuestionController.java  SettingsController.java  UserViewController.java
backend/src/main/java/org/io_web/backend/entities/: Client.java
backend/src/main/java/org/io_web/backend/exception_handler/: GlobalExceptionHandler.java
backend/src/main/java/org/io_web/backend/exceptions/: GameNotFoundException.java  InvalidGameCodeException.java  NextMoveNotFoundException.java  NotYourTurnException.java  PlayerNotFoundException.java  PlayerWithThisIdExistsException.java
backend/src/main/java/org/io_web/backend/game/: GameEngine.java  GameStatus.java
backend/src/main/java/org/io_web/backend/game_events/: GameStatusChangedEvent.java  SendQuestionEvent.java  (+2 more)
backend/src/main/resources/: application.properties  gameconfig.properties  log4j2.xml
backend/src/test/java/org/io_web/backend/: BackendApplicationTests.java
(+188 files in other folders)
